<html>
    <head>
        <meta charset="UTF-8">
        <title>Intro POO JS</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    
        <button id="donner_la_vie">DONNER LA VIE</button>
        <button id="creer_carnivore">CARNIVORE</button>
        <button id="creer_vegetarien">VEGETARIEN</button>
        <button id="creer_vegetal">VEGETAL</button>

        <div id="bestiaire">
        </div>

        <script rel="text/javascript" src="Vivant.js"></script>
        <script rel="text/javascript" src="Vegetal.js"></script>
        <script rel="text/javascript" src="Herbivore.js"></script>
        <script rel="text/javascript" src="Carnivore.js"></script>

        <script rel="text/javascript" src="Animal.js"></script>

        <script rel="text/javascript" src="app.js"></script>
    </body>
</html>